{
  "name": "whateverdevs.localization",
  "version": "0.2.2",
  "displayName": "Localization",
  "description": "Localization package for easily displaying text in different languages.",
  "dependencies": {
    "whateverdevs.extenject": "9.1.1",
    "whateverdevs.core": "0.2.23"
  },
  "unity": "2021.1",
  "author": {
    "name": "Whatever Devs",
    "url": "https://github.com/WhateverDevs"
  }
}