{
    "name": "Localization.Test.Runtime",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:93e7bce66fb364a47804d71255043d1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}